# PlaneAlerter

./: PlaneAlerter.sln  Publish.ps1  README.md
Images/: PlaneAlerter Logo.psd
PlaneAlerter/: App.config  Checker.cs  Condition Editor Dialog.Designer.cs  Condition Editor Dialog.cs  Condition Editor Dialog.resx  Condition Editor.Designer.cs  Condition Editor.cs  Condition Editor.resx  Core.cs  Email Content Config.Designer.cs  Email Content Config.cs  Email.cs  Enums.cs  PinPromptDialog.Designer.cs  PinPromptDialog.cs  PlaneAlerter.Designer.cs  PlaneAlerter.cs  PlaneAlerter.csproj  PlaneAlerter.resx  Program.cs  PropertyInfoForm.Designer.cs  PropertyInfoForm.cs  SecureConfig.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  Stats.cs  ThreadManager.cs  Twitter.cs  VrsProperties.cs  packages.config
PlaneAlerter Condition Editor/: Condition Editor.Designer.cs  Condition Editor.cs  Condition Editor.resx  Form1.Designer.cs  Form1.cs  PlaneAlerter Condition Editor.csproj  Program.cs
PlaneAlerter Condition Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlaneAlerter/Enums/: AlertType.cs  CheckerStatus.cs  PropertyListType.cs  TweetLink.cs  VrsProperty.cs
PlaneAlerter/Extensions/: JTokenExtensions.cs
PlaneAlerter/Forms/: Condition Editor Dialog.Designer.cs  Condition Editor Dialog.cs  Condition Editor Dialog.resx  Condition Editor.Designer.cs  Condition Editor.cs  ConditionEditorForm.Designer.cs  ConditionEditorForm.cs  ConditionEditorForm.resx  ConditionListForm.Designer.cs  ConditionListForm.cs  Email Content Config.Designer.cs  Email Content Config.cs  EmailContentConfigForm.Designer.cs  EmailContentConfigForm.cs  EmailContentConfigForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PinPromptDialog.Designer.cs  PinPromptDialog.cs  PlaneAlerter.Designer.cs  PlaneAlerter.cs  PropertyInfoForm.Designer.cs  PropertyInfoForm.cs  PropertyInfoForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
PlaneAlerter/Helpers/: GooglePolylineEncodingHelper.cs
PlaneAlerter/Infrastructure/: SemaphoreLocker.cs
PlaneAlerter/Models/: Aircraft.cs  Condition.cs  EmailContentConfig.cs  LogMessage.cs  Match.cs  MatchedCondition.cs  Settings.cs  Trigger.cs
PlaneAlerter/Properties/: AssemblyInfo.cs  launchSettings.json
PlaneAlerter/Properties/PublishProfiles/: FolderProfile.pubxml  Publish-x64.pubxml  Publish-x86.pubxml
PlaneAlerter/Services/: CheckerService.cs  ConditionManagerService.cs  EmailBuilderService.cs  EmailService.cs  KmlService.cs  LoggerWithQueue.cs  SettingsManagerService.cs  StatsService.cs  StringFormatterService.cs  ThreadManagerService.cs  TwitterService.cs  UrlBuilderService.cs  VrsEnumService.cs  VrsService.cs
